# NewWords.Api

./: CLAUDE.md  NewWords.Api.sln  README.md
.github/workflows/: deploy_to_production.yml
documents/database/NewWords/: UserEntitlements.md
migration_scripts/: 09_word_explanations_pending_status.sql  10_user_entitlements.sql  README.md  apply_migrations.sh
src/LLM/Services/: AgentApiKeyValidator.cs  ConfigurationService.cs
src/NewWords.Api/: EnforcePageSizeLimitAttribute.cs  NewWords.Api.csproj  Program.cs  appsettings.json
src/NewWords.Api.Tests/: EnforcePageSizeLimitAttributeTests.cs
src/NewWords.Api.Tests/Exceptions/: AppExceptionHandlerTests.cs
src/NewWords.Api.Tests/MappingProfiles/: AutoMapperRecursionGuardTests.cs
src/NewWords.Api.Tests/Models/: GenerateStoryRequestValidationTests.cs
src/NewWords.Api.Tests/Services/: AgentApiKeyValidatorTests.cs  AppStoreServiceTests.cs  AppleTransactionVerifierTests.cs  AuthServiceTests.cs  ConfigurationServiceRedisBindingTests.cs  EntitlementServiceTests.cs  StoryGenerationBackgroundServiceTests.cs  VocabularyServiceMarkdownTests.cs  VocabularyServiceTests.cs
src/NewWords.Api/Constants/: EntitlementConstants.cs  StoryConstants.cs
src/NewWords.Api/Controllers/: AccountController.cs  AuthController.cs  EntitlementController.cs  LLMController.cs  StoriesController.cs  UserController.cs  VocabularyController.cs
src/NewWords.Api/Entities/: ExplanationStatus.cs  UserEntitlement.cs  WordExplanation.cs
src/NewWords.Api/Exceptions/: AppExceptionHandler.cs  BusinessException.cs
src/NewWords.Api/Extensions/: ServiceExtensions.cs
src/NewWords.Api/MappingProfiles/: AutoMapperConfiguration.cs
src/NewWords.Api/Models/: AppStoreConfig.cs
src/NewWords.Api/Models/DTOs/Entitlement/: EntitlementStatusDto.cs  VerifyAppleTransactionRequest.cs
src/NewWords.Api/Models/DTOs/Stories/: GenerateStoryRequest.cs
src/NewWords.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/NewWords.Api/Services/: AuthService.cs  EntitlementService.cs  ExplanationRetryBackgroundService.cs  StoryGenerationBackgroundService.cs  StoryService.cs  UserService.cs  VocabularyService.cs
src/NewWords.Api/Services/AppleAppStore/: AppStoreService.cs  AppStoreTransactionClient.cs  AppleTransactionVerifier.cs  AppleVerificationTypes.cs
src/NewWords.Api/Services/interfaces/: IAppStoreService.cs  IAppStoreTransactionClient.cs  IAppleTransactionVerifier.cs  IEntitlementService.cs  IUserService.cs  IVocabularyService.cs
