<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- GHSA-rvv3-g6hj-g44x / CVE-2026-32933: AutoMapper DoS via uncontrolled
         recursion. No free/MIT-licensed release is patched (the fix requires the
         paid RPL-1.5-licensed 15.1.1+/16.1.1+), so we mitigate at the call site
         with a global MaxDepth recursion bound — see
         MappingProfiles/AutoMapperConfiguration.cs. Advisory suppressed below as
         an accepted, documented risk. Any new CreateMap is covered automatically
         by that global guard; do not remove it. GitHub issue #9. -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ConfigManager.Provider" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />
    <PackageReference Include="NLog.Targets.Seq" Version="4.0.0" />
    <PackageReference Include="Shukebeta.Api.Framework" Version="2.0.0" />
    <ProjectReference Include="..\LLM\LLM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Accepted risk, mitigated by the global MaxDepth guard in
         MappingProfiles/AutoMapperConfiguration.cs. GitHub issue #9. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NewWords.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
